<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picth </title>
    <style>
        .card-wrapper{
            background-color: aqua;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .card{
            background-color: white;
            text-align: left;
            padding: 10px 20px;
            width: 40%;
            border-radius: 5px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Git Hub User</h1>
    <div class="card-wrapper">
        <!-- <div class="card">

        </div> -->
    </div>
    <script src="./index.js"></script>
</body>
</html>